
( file browser )

|00 @System &catch $2 &expansion $2 &pad $2 &metadata $2 &r $2 &g $2 &b $2 &debug $1 &state $1
|10 @Console &vector $2 &read $1 &pad $4 &type $1 &write $1 &error $1
|20 @Screen &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1
|30 @Audio0 &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1
|40 @Audio1 &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1
|50 @Audio2 &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1
|60 @Audio3 &vector $2 &position $2 &output $1 &pad $3 &adsr $2 &length $2 &addr $2 &volume $1 &pitch $1
|80 @Controller &vector $2 &button $1 &key $1
|90 @Mouse &vector $2 &x $2 &y $2 &state $1 &chord $1 &pad $4 &scrolly &scrolly-hb $1 &scrolly-lb $1
|a0 @File1 &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|b0 @File2 &vector $2 &success $2 &stat $2 &delete $1 &append $1 &name $2 &length $2 &read $2 &write $2
|c0 @DateTime &year $2 &month $1 &day $1 &hour $1 &minute $1 &second $1 &dotw $1 &doty $2 &isdst $1

|0

@here $40
@app $40 &end
@files $1
@scroll $2
@load-rom-zp ( -> )

|0 @file-type &bad $1 &file $1 &folder $1

|0100

@on-reset ( -> )
	#05af .System/r DEO2
	#05af .System/g DEO2
	#05af .System/b DEO2
	theme
	#00c0 .Screen/width DEO2
	#0140 .Screen/height DEO2
	;on-mouse .Mouse/vector DEO2

	align
	;path/app ;app copy-str
	;path/here ;here copy-str
	read-dir

	BRK

@on-mouse ( -> )
	#00 .Screen/auto DEO
	;&icn .Screen/addr DEO2
	[ LIT2 &x $2 ] .Screen/x DEO2
	[ LIT2 &y $2 ] .Screen/y DEO2
	#40 .Screen/sprite DEO
	.Mouse/x DEI2 DUP2 ,&x STR2 .Screen/x DEO2
	.Mouse/y DEI2 DUP2 ,&y STR2 .Screen/y DEO2
	#41 [ .Mouse/state DEI #00 NEQ ] ADD .Screen/sprite DEO
	.Mouse/state DEI #00 EQU ?{ on-mouse/press }
	.Mouse/state DEI #00 NEQ ,&state STR
	BRK
&press ( -- )
	,&state LDR ?{ click JMP2r }
	JMP2r
&state $1
&icn
fffe fcfc feff ce84

@click ( -- )
	.Mouse/y DEI2
	;view/dir-y LDA2 SUB2
	;view/v-dist LDA2 DIV2
	DUP ;dir/txt id-str str-file-type
	DUP .file-type/folder EQU ?&folder
	DUP .file-type/file EQU ?&file
	POP2
	JMP2r
&file ( id type -- )
	POP
	;dir/txt id-str #0005 ADD2
	!open-file
&folder ( id type -- )
	POP
	;dir/txt id-str #0005 ADD2 !go-dir

@go-dir ( name* -- )
	DUP2 ;path/back compare-str ?&back
	;here SWP2 append-str
	!read-dir
&back
	POP2 !leave-dir

@leave-dir ( -- )
	;here DUP2 str-len ADD2
	#0003 SUB2 &
	LDAk LIT "/ NEQ ?{
		INC2 STH2 #00 STH2r STA
		!read-dir }
	#0001 SUB2
	DUP2 ;here GTH2 ?{
		POP2 JMP2r }
	!&

@read-dir ( -- )
	;dir/len LDA2 .File1/length DEO2
	;here .File1/name DEO2
	;dir/txt .File1/read DEO2
	( ;dir/txt .File1/stat DEO2 )
	;dir/txt split-str .files STZ
	draw
	JMP2r

@open-file ( name* -- )
	DUP2 ;here SWP2 append-str
	name-ext ;ext-app &
		OVR2 OVR2 compare-str ?&found
		next-str next-str
		LDAk #0a NEQ ?& POP2 POP2
	exit
	JMP2r
&found ( extension* ext-app* -> )
	SWP2 ;ext-app/rom compare-str ?&rom
	next-str ;app SWP2 append-str
	;app ;&rom-txt append-str
	!load-rom
	( JMP2r )
&rom-txt ".rom 00
&rom ( ext-app* -> )
	POP2
	;here ;app copy-str
	!load-rom

@name-ext ( name* -- extension* )
	LIT ". seek-char POP INC2 JMP2r
(	DUP2 LIT ". seek-char ?{ exit
		JMP2r }
	NIP2 !name-ext )

@load-rom ( -> )
	#0101 .System/pad DEO2
	#0000
	DUP2 .Screen/vector DEO2
	DUP2 .Mouse/vector DEO2
	.Controller/vector DEO2
	[ LIT2 00 -app/end ] &clear
		STZk INC
		DUP .load-rom-zp LTH ?&clear POP2
	;&routine STH2k ;load-rom-zp
	;&end STH2r SUB2
	copy
	!load-rom-zp
&routine
	;app .File1/name DEO2
	#ff00 .File1/length DEO2
	#0100 .File1/read DEO2
	#0000 &zp
		STZk INC
		DUP .load-rom-zp LTH ?&zp POP2
	#0100 JMP2
&end

@str-file-type ( str* -- type )
	DUP2 LITr 00 &folder
		LDAk LIT "- NEQ ?&not-folder
		INC2 INCr STHrk #04 LTH ?&folder
	POP2 POP2 POPr .file-type/folder JMP2r
	&not-folder POP2 POPr
	DUP2 LITr 00 &file
		LDAk is-digit ?{
			POP2 POP2 POPr .file-type/bad JMP2r }
		INC2 INCr STHrk #04 LTH ?&file
	POP2 POP2 POPr .file-type/file JMP2r

@is-digit ( c -- flag )
	DUP LIT "0 LTH ?&letter
	DUP LIT "9 GTH ?&letter
	POP #01 JMP2r
&letter
	DUP LIT "a LTH ?&no
	DUP LIT "f GTH ?&no
	POP #01 JMP2r
&no
	POP #00 JMP2r

@align ( -- )
	;view/margin LDA2
	#0012 ADD2
	;view/dir-x STA2
	;view/margin LDA2
	;view/v-dist LDA2 ADD2
	;view/dir-y STA2
	JMP2r

@draw ( -- )
( current path )
	;view/margin LDA2 DUP2 .Screen/x DEO2 .Screen/y DEO2
	#80 .Screen/pixel DEO
	;here print-uf2
( back )
	;view/margin LDA2 #0002 ADD2 .Screen/x DEO2
	;view/dir-y LDA2 #0004 ADD2 .Screen/y DEO2
	#00 .Screen/auto DEO
	;back-icn .Screen/addr DEO2
	#01 .Screen/sprite DEO
( directory )
	;dir/txt next-str #01 &line ( file* | r: index )
		STH
		;view/v-dist LDA2 STHrk #00 SWP MUL2
		;view/dir-y LDA2 ADD2
		STH2k .Screen/y DEO2
		;view/margin LDA2 .Screen/x DEO2
		DUP2 draw-icon
		STH2r .Screen/y DEO2
		;view/dir-x LDA2 .Screen/x DEO2
		DUP2 #0005 ADD2 print-uf2
		print-uf2/new-line
		next-str
		STHr INC DUP .files LDZ LTH ?&line POP POP2
	JMP2r

@draw-icon ( txt* -- )
	str-file-type
	DUP .file-type/file EQU ?&file
	DUP .file-type/folder EQU ?&folder
	POP ( exit ) JMP2r
&file ( type -- )
	POP
	;file-icn !&draw
&folder ( type -- )
	POP
	;folder-icn !&draw
&draw ( icn* -- )
	.Screen/addr DEO2
	#16 .Screen/auto DEO
	#01 .Screen/sprite DEOk DEO
	JMP2r

@print-uf2 ( txt* -- )
	.Screen/x DEI2 ,&x STR2
	#15 .Screen/auto DEO &
	LDAk DUP ?{ POP POP2 JMP2r }
	DUP #0a NEQ ?{ print-uf2/new-line }
	DUP #20 LTH ?&skip
		print-uf2/char
		INC2 !&
	&skip
	POP INC2 !&
&char ( c -- )
	#00 SWP DUP2
	#20 SUB #50 SFT2 ;font/icn ADD2
	.Screen/addr DEO2
	#02 .Screen/sprite DEO
	;font/widths ADD2 LDA
	DUP #08 LTH ?{
		#02 .Screen/sprite DEO
		#08 SUB }
	#00 SWP
	.Screen/x DEI2 #0008 SUB2 ADD2 .Screen/x DEO2
	JMP2r
&new-line ( -- )
	,&x LDR2 .Screen/x DEO2
	.Screen/y DEI2k ;view/v-dist LDA2 ADD2 ROT DEO2
	JMP2r
&x $2

@copy ( from* to* len* -- )
	#0000 SWP2 SUB2 STH2 &
	STH2rk ORA ?{
		POP2r POP2 POP2 JMP2r }
	OVR2 LDA DUP OVR2 STA POP
	INC2 SWP2 INC2 SWP2
	INC2r !&

@str-len ( str* -- len* )
( includes the ending byte )
	LIT2r 0000 &
	INC2r
	LDAk ?{ POP2 STH2r JMP2r }
	INC2 !&

@copy-str ( from* to* -- )
	OVR2 str-len copy JMP2r

@compare-str ( a* b* -- flag )
	LDAk STH OVR2 LDA STHr EQU ?{
		POP2 POP2 #00 JMP2r }
	LDAk ?{
		POP2 POP2 #01 JMP2r }
	INC2 SWP2 INC2 SWP2 !compare-str

@split-str ( str* -- len )
	LITr 00 &
	LDAk DUP #0a EQU ?&cr
	?{ POP2 STHr JMP2r }
	&next INC2 !&
&cr
	#00 OVR2 STA POP
	INCr !&next

@id-str ( index str* -- str* )
	ROT #00 SWP SUB STH &
	STHrk ?{ POPr JMP2r }
	&c
		LDAk STH INC2 STHr  ?&c
	INCr !&

@next-str ( str* -- str* )
	LDAk ?{ INC2 JMP2r }
	INC2 !next-str

@seek-char ( str* char -- str* 01 | 00 )
	STH &
	LDAk ?{ exit POPr POP2 #00 JMP2r }
	LDAk STHrk EQU ?&found
	INC2 !&
&found
	POPr #01 JMP2r

@append-str ( str* add* -- )
	SWP2 &end
	LDAk ?{ !&next }
	INC2 !&end &next
	STH2 &
	LDAk DUP
	STH2rk STA INC2r
	STH INC2 STHr ?&
	POP2 POP2r JMP2r

@exit LIT2 80 -System/state DEO BRK

@theme ( -- )
	;&txt .File1/name DEO2
	#0006 .File1/length DEO2
	;&data .File1/read DEO2
	.File1/success DEI2 ORA ?{ JMP2r }
	#00  theme/put theme/put theme/put
	POP JMP2r
&put ( n -- n )
	DUPk #00 SWP ;&data ADD2 LDA2
		ROT .System/r ADD DEO2
	INC INC JMP2r
&data $6
&txt ".theme $1

@dir
&len 0400
&txt $400

@view
&dir-x $2
&dir-y $2
&margin 0010
&v-dist 0018

@path
&back ". &here "./ 00
&app "/tools/ 00

@ext-app
&rom "rom 00 "uxn 00
&tal "tal 00 "left 00
&chr "chr 00 "nasu 00
&icn "icn 00 "noodle 00
&uf2 "uf2 00 "turye 00
0a

@back-icn
1030 7cfe 7131 1000

@file-icn
0000 1f10 1010 1010 0000 80c0 a0f0 1010
1010 1010 101f 0000 1010 1010 10f0 0000

@folder-icn
0000 003c 4340 4748 0000 0000 f008 fe02
4850 5060 7f00 0000 0404 0808 f000 0000

@font
&widths
0000 0000 0000 0000 0000 0800 0000 0000
000b 0b09 0b00 0000 0000 0000 0000 0000
0406 070a 070b 0a03 0505 0707 0407 0407
0808 0808 0808 0808 0808 0404 0608 0608
0b08 0808 0807 0708 0806 0709 070c 0908
0808 0807 0608 080c 0808 0805 0705 0808
0608 0807 0808 0608 0804 0608 040c 0808
0808 0607 0608 080c 0808 0805 0505 0808
&icn
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0030 3030 3030 3000 3030 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0028 2828 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0909 3f12 127f 2424 0000 0000 0000
0000 0000 8000 0000 0000 0000 0000 0000
0000 1038 5470 7038 1c1c 5438 1000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 3749 4a32 0404 090a 1211 0000 0000
0000 0000 0000 0000 8040 4080 0000 0000
0000 003c 6666 3067 6666 663c 0000 0000
0000 0000 0080 8000 0000 0000 0000 0000
0000 0040 4040 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 1020 6060 6060 6060 6020 1000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 4020 3030 3030 3030 3020 4000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0010 5438 5410 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0010 107c 1010 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 6060 2040 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 007c 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 6060 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0404 0808 1010 2020 4040 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 6666 6666 6666 663c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0018 3818 1818 1818 1818 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 4606 060c 1830 607e 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007e 0c18 3c06 0606 463c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0006 0e16 2646 7f06 0606 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007e 6060 7c06 0606 463c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 001c 3060 7c66 6666 663c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007e 0606 060c 1818 1818 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 6666 663c 6666 663c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 6666 6666 3e06 0c38 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0060 6000 0000 6060 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0060 6000 0000 6060 2040 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 1830 60c0 6030 1800 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 7e00 7e00 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 c060 3018 3060 c000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 4606 0c18 1800 1818 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 1f20 4e52 524d 201f 0000 0000
0000 0000 0080 4040 4080 0000 0000 0000
0000 003c 6666 667e 6666 6666 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007c 6666 667c 6666 667c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 6260 6060 6060 623c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007c 6666 6666 6666 667c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007c 6060 6078 6060 607c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007c 6060 6078 6060 6060 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 6260 606e 6666 663c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0066 6666 667e 6666 6666 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0030 3030 3030 3030 3030 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 000c 0c0c 0c0c cccc cc78 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0063 666c 7870 786c 6663 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0060 6060 6060 6060 607c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0040 6070 795f 4e44 4040 0000 0000
0000 0020 60e0 e060 6060 6060 0000 0000
0000 0041 6171 795d 4f47 4341 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 6666 6666 6666 663c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007c 6666 667c 6060 6060 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 003c 6666 6666 6666 663c 0600 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007c 6666 667c 6666 6666 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0038 6460 7038 1c0c 4c38 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 00fc 3030 3030 3030 3030 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0066 6666 6666 6666 663c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0066 6666 6666 6666 6478 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0066 6666 6666 6666 667f 0000 0000
0000 0060 6060 6060 6060 4080 0000 0000
0000 0066 6666 663c 6666 6666 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0066 6666 663c 1818 1818 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 007e 0606 0c18 3060 607e 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 7060 6060 6060 6060 6060 7000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 4040 2020 1010 0808 0404 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 7030 3030 3030 3030 3030 7000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0008 1422 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 00ff 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 4020 1000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 003c 463e 6666 663e 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0060 607c 6666 6666 667c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0038 6460 6060 6438 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0006 063e 6666 6666 663e 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 003c 6666 7e60 623c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 001c 3078 3030 3030 3030 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 003e 6666 6666 663e 0646 3c00
0000 0000 0000 0000 0000 0000 0000 0000
0000 0060 607c 6666 6666 6666 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0060 0060 6060 6060 6060 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0018 0018 1818 1818 1818 1898 7000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0060 6066 6c78 7078 6c66 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0060 6060 6060 6060 6060 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 007f 6666 6666 6666 0000 0000
0000 0000 00c0 6060 6060 6060 0000 0000
0000 0000 007c 6666 6666 6666 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 003c 6666 6666 663c 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 007c 6666 6666 667c 6060 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 003e 6666 6666 663e 0606 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 006c 7060 6060 6060 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0038 6470 381c 4c38 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0030 3078 3030 3030 3018 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0066 6666 6666 663e 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0066 6666 6666 6478 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0066 6666 6666 667f 0000 0000
0000 0000 0060 6060 6060 4080 0000 0000
0000 0000 0066 6666 3c66 6666 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0066 6666 6666 663e 0646 3c00
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 007e 060c 1830 607e 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 1020 2020 2040 2020 2020 1000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 2020 2020 2020 2020 2020 2000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 4020 2020 2010 2020 2020 4000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0032 4c00 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000

